########################### NOTES ################################
#                                                                #
# Both works, choose what you think is suitable for your project #
#                                                                #
##################################################################

## -- 1st configuration -- ##
server {
    listen 8087;
    listen [::]:8087;

    server_name _;

    root /app;
    index index.html;
}

## -- 2nd configuration -- ##
# server {
#     listen 8087;
#     listen [::]:8087;

#     server_name _;

#     location / {
#         root /app;
#         index index.html;
#     }
# }
